
set-option -g mouse on

# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

set-option -g status-position top

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file 
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind  Left prev
bind  Right next
bind  M-Left select-pane -L
bind  M-Right select-pane -R
bind  M-Up select-pane -U
bind  M-Down select-pane -D

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tmux-battery'



set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_background "#16161e" # bg_highlight
set -g @catppuccin_window_default_color "#7aa2f7" # blue
set -g @catppuccin_window_current_color "#ff9e64" # orange
set -g @catppuccin_window_current_background "#16161e" # bg_dark
set -g @catppuccin_pane_border_style "fg=#292e42" # bg_highlight
set -g @catppuccin_pane_active_border_style "fg=#ff9e64" # orange
set -g @catppuccin_menu_selected_style "fg=#292e42,bg=#e0af68"
set -g @catppuccin_status_background "#16161e" # bg_dark
set -g @catppuccin_pane_color "#ff9e64" # orange
set -g @catppuccin_pane_background_color "#ff9e64" #orange

set -g @catppuccin_directory_color "#9ece6a" 
set -g @catppuccin_application_color "#f7768e"
set -g @catppuccin_battery_color "#e0af68"
set -g @catppuccin_date_time_color "#7aa2f7"
set -g @catppuccin_session_color "#{?client_prefix,#f7768e,#1abc9c}"

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# set -g default-terminal "alacritty" 
#set -g terminal-overrides ",alacritty:Tc"
# set -g default-terminal "tmux-256color" 

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -a terminal-features 'alacritty:RGB'

# to rename  ctrl-a ,
# disable auto renaming
set -g set-titles on
# setw -g allow-rename on
# set-option -g automatic-rename off
# set allow-rename off

# enable auto renaming
set-option -g automatic-rename on



set -g @catppuccin_window_default_text "#(basename '#{pane_current_path}')"
set -g @catppuccin_window_current_text "#(basename '#{pane_current_path}')"

set -g @catppuccin_status_modules_right "directory application battery date_time session"
# set -g @catppuccin_directory_color "green"
set -g @catppuccin_date_time_text "%H:%M"


set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

run '~/.tmux/plugins/tpm/tpm'
